{
  "id": "/",
  "name": "PEGA LADRÃO 2.5D",
  "short_name": "PEGA LADRÃO",
  "description": "O clássico Keystone Kapers reimaginado em 2.5D retrô Atari para navegador.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0f1d",
  "theme_color": "#111c38",
  "categories": ["games", "arcade"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
